
#user  nobody;
worker_processes  1;

error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    fastcgi_intercept_errors on;
    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    lua_package_path "/Users/xuefeihu/hugege/code-sublime/moguhu/lua/?.lua;/Users/xuefeihu/software/openresty/lualib/?.lua;;";
    lua_code_cache off;

    client_max_body_size 100M;
    client_body_buffer_size 10M;

    lua_shared_dict configCache 10m;

    #初始化脚本
    init_by_lua_file "/Users/xuefeihu/hugege/code-sublime/moguhu/lua/init.lua";
    init_worker_by_lua_file "/Users/xuefeihu/hugege/code-sublime/moguhu/lua/init_timer.lua";


    # HTTPS server
    server {
        listen       443 ssl;
        server_name  www.moguhu.com;
        ssl on;

        ssl_certificate      /Users/xuefeihu/hugege/code-sublime/moguhu/cert/214741169680256.pem;
        ssl_certificate_key  /Users/xuefeihu/hugege/code-sublime/moguhu/cert/214741169680256.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        charset utf-8;

        #模板文件从哪加载  
        set $template_root "/Users/xuefeihu/hugege/code-sublime/moguhu/html";

        location ~ ^/images/* {
            root /Users/xuefeihu/hugege/code-sublime;
        }

        location / {
            content_by_lua_file lua/dispatch/mvc.lua;
            header_filter_by_lua_block {
                ngx.header["Content-Type"] = 'text/html;charset=UTF-8'
            } 
        }

        location ~ \.(js|css|html|png|jpg|gif|woff|woff2|tff|ico)$ {
            root html;
        }

        error_page 400 401 402 403 404 = /common/four04;
        error_page 500 502 503 504 = /common/four04;
    }

    server {
        listen       80;
        server_name  www.moguhu.com;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

}
