
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    fastcgi_intercept_errors on;
    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    lua_package_path "/Users/xuefeihu/hugege/code-sublime/moguhu/lua/?.lua;/Users/xuefeihu/software/openresty/lualib/?.lua;;";
    lua_code_cache off;

    client_max_body_size 10M;
    client_body_buffer_size 10M;

    lua_shared_dict configCache 10m;

    #初始化脚本
    init_by_lua_file "/Users/xuefeihu/hugege/code-sublime/moguhu/lua/init.lua";

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        #模板文件从哪加载  
        set $template_root "/Users/xuefeihu/hugege/code-sublime/moguhu/html";

        location ~ ^/images/* {
            root /Users/xuefeihu/hugege/code-sublime;
        }

        location / {
            content_by_lua_file lua/dispatch/mvc.lua;
            header_filter_by_lua_block {
                ngx.header["Content-Type"] = 'text/html;charset=UTF-8'
            }
        }

        location ~ \.(js|css|html|png|jpg|gif|woff|woff2|tff|ico)$ {
            root html;
        }

        error_page 400 401 402 403 404 = /common/four04;
        error_page 500 502 503 504 = /50x.html;
        
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
